{
  "name": "test-name",
  "version": "0.0.1",
  "description": "test",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickogor/react-test.git"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
